<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <video src="./assets/images/vedio.mp4" autoplay controls class="img"></video>

    <form class="form">
        <input type="text" class="row1" placeholder="width">
        <input type="text" class="row2" placeholder="height">
        <input type="number" class="row3" placeholder="opacity">
        <br>
        <br>

        <button class="btn">
            click
        </button>

    </form>




    <script src="./assets/js/app.js"></script>
</body>

</html>